# ivr_runtime

./: .gitignore  README.md
Postman/: WasmiDemo.postman_collection.json
src/: IvrRuntime.sln
src/Client/: Client.csproj  PlatformReference.cs  Program.cs  StaticMethods.cs
src/Client/native/: interop.c
src/Service/: Generator.fs  Program.fs  Service.fsproj  WasiService.fs  web.config
src/Service/Properties/: launchSettings.json
src/assemblyScript/: package-lock.json  package.json
src/assemblyScript/assembly/: index.ts
src/example/: complileToWasm.bat  sample.c
